<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script>
        function adaptVP(a){function c(){var c,d;return b.uWidth=a.uWidth?a.uWidth:640,b.dWidth=a.dWidth?a.dWidth:window.screen.width||window.screen.availWidth,b.ratio=window.devicePixelRatio?window.devicePixelRatio:1,b.userAgent=navigator.userAgent,b.bConsole=a.bConsole?a.bConsole:!1,a.mode?(b.mode=a.mode,void 0):(c=b.userAgent.match(/Android/i),c&&(b.mode="android-2.2",d=b.userAgent.match(/Android\s(\d+.\d+)/i),d&&(d=parseFloat(d[1])),2.2==d||2.3==d?b.mode="android-2.2":4.4>d?b.mode="android-dpi":d>=4.4&&(b.mode=b.dWidth>b.uWidth?"android-dpi":"android-scale")),void 0)}function d(){var e,f,g,h,c="",d=!1;switch(b.mode){case"apple":c="width="+b.uWidth+", user-scalable=no";break;case"android-2.2":a.dWidth||(b.dWidth=2==b.ratio?720:1.5==b.ratio?480:1==b.ratio?320:.75==b.ratio?240:480),e=window.screen.width||window.screen.availWidth,320==e?b.dWidth=b.ratio*e:640>e&&(b.dWidth=e),b.mode="android-dpi",d=!0;case"android-dpi":f=160*b.uWidth/b.dWidth*b.ratio,c="target-densitydpi="+f+", width="+b.uWidth+", user-scalable=no",d&&(b.mode="android-2.2");break;case"android-scale":c="width="+b.uWidth+", user-scalable=no"}g=document.querySelector("meta[name='viewport']")||document.createElement("meta"),g.name="viewport",g.content=c,h=document.getElementsByTagName("head"),h.length>0&&h[0].appendChild(g)}function e(){var a="";for(key in b)a+=key+": "+b[key]+"; ";alert(a)}if(a){var b={uWidth:0,dWidth:0,ratio:1,mode:"apple",userAgent:null,bConsole:!1};c(),d(),b.bConsole&&e()}}adaptVP({uWidth:640});
    </script>
    <style>
        a,img,button,input,select{-webkit-tap-highlight-color:rgba(0,0,0,0);outline:0;}
        body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;vertical-align:baseline;}
        img{border:0 none;vertical-align:top;}
        i,em{font-style:normal;}
        ol,ul{list-style:none;}
        input,select,button,h1,h2,h3,h4,h5,h6{font-size:100%;font-family:inherit;}
        table{border-collapse:collapse;border-spacing:0;}
        a{text-decoration:none;color:#333;}

        body{margin:0 auto;min-width:320px;max-width:640px;height:100%;background:#41a487;font-size:24px;font-family:Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;line-height:1.5;color:#666;-webkit-text-size-adjust:100%;-webkit-user-select:none;user-select:none;
        }
        .p_act{width:640px;margin:0 auto;position:relative;overflow:hidden;}
        .p_act .header{width:640px;margin:0 auto;position:relative;background:url(../img/voucher/bg.png) repeat;padding-top:62px;}
        .p_act .logo{width:168px;height:85px;position:absolute;top:33px;left:33px;z-index:100;background:url(../img/voucher/logo.png);background-size:cover;}
        .p_act .right{width:120px;height:120px;position:absolute;top:0;right:0;z-index:100;background:url(../img/voucher/right.png);background-size:cover;}
        .p_act .flowers{width:100%;position:relative;z-index:99;}
        .p_act .flower{width:50px;height:50px;position:absolute;-webkit-transform-origin:50% 50%;background: url(../img/voucher/flower.png);background-size:cover;}
        .p_act .flower1{top:520px;left:50px;}
        .p_act .flower2{top:550px;left:550px;}
        .p_act .slogan{width:606px;height:484px;margin:0 auto;position:relative;z-index:98;}
        .p_act .box_con{height:330px;position:relative;z-index:1;opacity:1;}
        .p_act .box{width:100%;height:100%;overflow:hidden;position:relative;z-index:1;}
        .p_act .box_center{width:493px;height:250px;position:absolute;bottom:30px;left:50%;margin-left:-246px;z-index: 100;}
        .box_btn{display:block;width:600px;height:250px;text-indent:-9999px;position:absolute;bottom:130px;left:20px;z-index:100;}
        .p_act .rule{position:relative;}
        .p_act .rule_btn{display:block;width:130px;height:45px;position:absolute;top:44px;right:13px;text-indent:-9999px;}
        .p_act .guide_con{width:640px;min-height:100%;background:rgba(0,0,0,0.8);position:fixed;top:0;left:50%;margin-left:-320px;z-index:1000;visibility:hidden;}
        .p_act .guide{width:603px;height:428px;position:absolute;bottom:-50px;left:50%;margin-left:-301px;-webkit-transition:bottom 0.2s ease-out;}
        .p_act .shake_box{animation:shake 0.8s linear;-webkit-animation:shake 0.8s linear;}
        .p_act .voucher_btn{width: 490px;height:100px;margin:0 auto;position:relative;z-index:1;opacity:1;}
        .p_act .btn{width: 170px;height: 40px;}
        .p_act .btn1{float: left;}
        .p_act .btn2{float: right;}
        @-webkit-keyframes shine {
            0% {opacity:0; }
            50% {opacity:1; }
            100% { opacity:0; }
        }
        @-webkit-keyframes shake {
            0% {
                transform: scale(1);
                -webkit-transform: scale3d(1, 1, 1);

            }

            10%{
                -webkit-transform: scale(.9) rotate(-8deg);
                -webkit-transform: scale3d(1, 1, 1) rotate(0, 0, 1, -8deg);
            }

            30%,50%,70%{
                -webkit-transform: scale(1.1) rotate(8deg);
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 8deg);

            }

            20%,40%,60%,80%{
                -webkit-transform: scale(1.1) rotate(-8deg);
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -8deg);

            }
            90%{
                -webkit-transform: scale(1);
                -webkit-transform: scale3d(1, 1, 1);
            }

            100%{
                -webkit-transform: scale(1);
                -webkit-transform: scale3d(1, 1, 1);
            }
        }
    </style>
    <script src="../js/voucher/zepto.min.js"></script>
</head>
<body>
    <div class="p_act">
        <div class="header">
            <p class="logo"></p>
            <p class="right"></p>
            <div class="flowers">
                <p class="flower flower1"></p>
                <p class="flower flower2"></p>
            </div>
            <p class="slogan"><img src="../img/voucher/lucky.png" width="606" height="485"></p>
            <div class="box_con">
                <div class="box">
                    <p class="box_center"><img src="../img/voucher/btn.png" width="493" height="250"></p>
                </div>
            </div>
            <a href="javascript:openBox();" class="box_btn" title="打开领取"></a>
            <div class="voucher_btn">
                <img class="btn btn1" src="../img/voucher/btn1.png" id="btn1"/>
                <img class="btn btn2" src="../img/voucher/btn2.png" id="btn2"/>
            </div>
        </div>
        <div class="rule">
            <a href="javascript:showGuide();" class="rule_btn" title="使用规则">使用规则</a>
            <img src="../img/voucher/rule.png" width="640" height="463">
        </div>
        <div class="guide_con">
            <p class="guide">
                <img src="../img/voucher/guide.png" width="603" height="428">
            </p>
        </div>
    </div>
<script>

    var reminderTimer = null, tm = null;

    function appear() {
        $([".flower1", ".flower2"]).each(function(){
            $(this).css({
                "-webkit-animation-name":"shine",
                "-webkit-animation-iteration-count":"infinite",
                "-webkit-animation-duration":(parseInt(500*Math.random())+800)+"ms",
                "-webkit-animation-delay":(parseInt(500*Math.random())+800)+"ms",
                "-webkit-transform":"rotate("+parseInt(Math.random()*360)+"deg) scale("+(Math.random()*0.5+0.5)+")"
            });
        });
    }

    function openBox() {
        location.href="paipai://virtualMobile_getRedPackage";
    }
    function showGuide() {
        $('.guide_con').css("visibility","visible");
        $('.guide').css("bottom",10);
    }

    function shakeReminder() {
        var cur_time = new Date().getTime();
        var waiting_time = 5000; //ms
        reminderTimer = setInterval(function(){
            if (new Date().getTime() - cur_time >= waiting_time) {
                $('.box').addClass('shake_box');
                tm = setTimeout(function(){
                    $('.box').removeClass('shake_box');
                    cur_time = new Date().getTime();
                    tm = null;
                }, 1500);
            };
        }, 1000);
    }

    function init() {
        $('.guide_con').css("height", $(window).height());
        $('.shade').css("height", $(window).height());
        $(window).resize(function(){
            $('.guide_con').css("height", $(window).height());
            $('.shade').css("height", $(window).height());
        })
        $('.guide_con').on('touchstart click', function(evt){
            evt.preventDefault();
            $('.guide_con').css("visibility", "hidden");
            $('.guide').css("bottom", -50);
        })
        $('#btn1').on('touchstart click', function(evt){
            evt.preventDefault();
            location.href="paipai://virtualMobile?ver=3";
        })
        $('#btn2').on('touchstart click', function(evt){
            evt.preventDefault();
            location.href="paipai://coupon";
        })
    }
    window.onload = function() {
        init();
        appear();
        shakeReminder();
    }
</script>
</body>
</html>