<html>
	<head>
    <meta charset="gbk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>拍拍网-拍便宜</title>
	<meta itemprop="name" content="【拍拍-拍便宜】一起买，更省钱！">
	<meta name="description" itemprop="description" content="拍便宜，好友一起买，享受更低价！快去邀请好友，一起抄底！">
	<meta itemprop="image" content="http://static.paipaiimg.com/v5/img/init_img.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
	<link combofile="qqpai/tuan/index_v2.shtml" rel="stylesheet" href="http://static.paipaiimg.com/c/=/fd/qqpai/base/css/gb.min.css,/fd/qqpai/tuan/css/index_v3.min.css?t=1515372382" />
	<style>   
		#loadingBox{height:100%;width:100%;position:fixed;z-index:900;background-color: #D9D9D9; top:0;left:0;opacity: 0.6; display:none;}      
		#preLoading{height: 100%;}
	</style>
	<!--#include virtual="common.shtml" -->
	</head>
	<body class="bottom_fixed">
		<div class="yy">	
			<div class="yy_hd">火速发布召集令，召唤合拍小伙伴</div>
			<div class="yy_gtit">您选择了以下产品</div>
			<!-- S 团商品详情 -->
			<div class="td">
				<div class="td_img">
					<a href="javascript:void(0);"><img src="" alt="" id="tuan_img"></a>
				</div>
				<div class="td_info">
					<p class="td_name" id="tuan_title"></p>
					<p class="td_mprice" id="tuan_info"></p>
					<p class="td_attr" id="tuan_sku"></p>
					<p class="td_num" id="tuan_num"></p>
				</div>
			</div>
			<!-- E 团商品详情 -->
			<!-- S 吆喝 -->
			<div class="say">
				<div class="say_tit">
					您可以为您的团吆喝两句：
				</div>
				<div class="say_input">
					<textarea id="tuan_speakinfo" placeholder="" maxlength="20"></textarea>
				</div>
				<div class="say_tit">
					您也可以选择其他吆喝台词：
				</div>
				<ul class="say_list" id="tuan_option">
					
				</ul>
			</div>
			<!-- E 吆喝 -->
		</div>

		<div class="pt" id="loadingBox">
	        <span class="pt_loading" id="preLoading"></span>
	    </div>
		
		<div class="fixopt" style="display:block;">
			<a href="javascript:void(0);" class="fixopt_btn" id="tuan_toPay">去付款开团</a>
		</div>

		<script type="text/javascript" src="http://static.paipaiimg.com/paipai_h5/js/ttj/zepto.min.js"></script>
		<script type="text/javascript" src="../js/takeCheap/shareapi.js"></script>
		<script type="text/javascript">
			Zepto(function($){
				var v_promoter_speakArr =['这可是超级团哦，且团且珍惜。','觉得我人品还行的来支持一个。','当上超级团长了，求支持。',
										'跟我“么么哒”过的，都来参个团。','只有开团才是我的解药！','此时此刻，谁与我共买一件商品？',
										'有钱就放肆！便宜无需克制。','再贵的宝贝，和我一起，也要任性一次！','跟团吧baby don\'t be shy！',
										'弹指一挥间，折扣因你而低。','作为集万千宠爱于一身的女神，买东西要你陪哦。'];
				var v_participant_speakArr =['别误会，我只是奔着价格来的。','难得看见超级团，当然不能错过。','没想到啊，您老竟然是超级团长。',
										   '我身边竟然藏着超级团长。','以后都靠你开团了，团长威武。','你是我的小呀小苹果，怎么跟你团都不嫌多。',
										   '我什么都愿意，什么都愿意为你！','说，给你捧场能有啥好处？','超级团就是牛，教教我怎么当大V吧。',
										   '说好一起剁手的呢，我也是醉了。','与其仰望，不如加入。','相信团长的品味，团购必须跟上！'];
				var promoter_speakArr =['有没有兴趣跟我情侣款？','一个人砍价太孤独，一起团购才有趣。','我不是一个人在战斗，亲们来吧一起拍！',
										'英俊潇洒/貌美如花的你，帮忙参个团吧。','快来帮我拍便宜，要不就资助我正价买！','快跟我参团，好货不流外人田。',
										'赶紧买~别等团挤爆了怪我没通知。','欠我人情的是时候还了！快来帮我团！','除了男朋友，我什么不跟你们分享？',
										'再开一桌，邀新老朋友一起玩拼团！','好货不容留，快来跟我一起抢。','人品大测试，看谁坐沙发，看谁能挤爆？'];
				var participant_speakArr =['帮你团！你是请我吃饭还是以身相许？','参团不带我？辣怎么行！','矮油，这货不错，快来一起买！',
										   '帮你一把，怎么报答我？自觉联系我。','这么给力的，你还上哪儿找切。','我来审查你的口味！',
										   '啧啧，团长都剁手了，赶紧帮一把。','价钱合适量又足，谢谢团长！','搬板凳，排排坐，跟着团长拍便宜。',
										   '一直潜水，今日得以表白: 团长，么么哒！','这个也团啊？好吧，坚定跟着团长走！'];
				
				//点击待选项以后的处理函数
				window.choose_option =function(__obj){
					$('#tuan_speakinfo').css('color','#000');
					$('#tuan_speakinfo').val($(__obj).attr('data'));
				};
				
				//页面入口函数
				var init =function(){
					//判断是否为大V团吆喝
					var role =window.localStorage.getItem('tuan_role');
					if(role =='2' || role =='3')$('body').addClass('vip');
					//判断是否有购买链接和商品信息，无则不显示任何信息
					if(window.localStorage.getItem('tuan_buyurl') && window.localStorage.getItem('tuan_productInfo') && window.localStorage.getItem('tuan_role')){
						init_product();
						init_speakarea();
						bindEvent();
						setShareInfo();
					}else{
						alert('出错了哟');
						window.location.href ="tuan_list.html?_wv=1";
					}

                    getParams();
                    pointReport("pv","","");
                    $("#tuan_toPay").on("click",function(){
                        pointReport("ptag",points.ptag[0],"comodity="+localStorage["comodity"]);
                    })
                    $("[class^='say_item']").on("click",function(){
                        pointReport("ptag",points.ptag[1],"comodity="+localStorage["comodity"]+"&speak="+encodeURI($(this).text()),"say_flag");
                    })
				};

                /**
                 * 埋点开始
                 * */
                var  url_param = {};
                var points = {
                    upPv:"http://app.paipai.com/api/bi/upPv.xhtml",
                    ptag:["20381.58.1","20381.58.2"]
                }
                var getParams = function(){
                    var str = sessionStorage["pointParam"];
                    if(str!=null&&str!=""){
                        var strs = str.split("&");
                        for (var i = 0; i < strs.length; i++) {
                            url_param[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]);
                        }
                    }
                }
                var getPoint = function(pv_ptag,ptag,click_p,say_flag){
                    var refer = document.referrer;
                    var param = "";
                    var page_name = location.origin+location.pathname;
                    var launchType=sessionStorage["ppy_tuan_detail_launchType"]?"back":"new";
                    sessionStorage["ppy_tuan_detail_launchType"]="1";
                    var devicetime =  (new Date()).valueOf();
                    var  isHttp = "",
                            duration = "",
                            pageParam = "",
                            rawPvid = url_param["mk"]+"|"+devicetime+"|"+Math.floor(Math.random()*10),
                            dap="";
                    if(sessionStorage["ppy_ptag"]&&sessionStorage["ppy_ptag"]!=""&&sessionStorage["ppy_ptag"]!=null){
                        pageParam = "ptag="+sessionStorage["ppy_ptag"]+"&launchType="+launchType;
                    }else{
                        pageParam = "launchType="+launchType;
                    }
					if(pv_ptag=="ptag"&&say_flag!="say_flag"){
						sessionStorage["ppy_ptag"]=ptag;
					}
                    refer=pv_ptag=="pv"?document.referrer:"";
                    ptag = pv_ptag=="pv"?"":ptag;
                    click_p = pv_ptag=="pv"?"":click_p;
                    param= {
                        content:devicetime+"|||"+page_name+"|||"+isHttp+"|||"+duration+"|||"+pageParam+"|||"+ptag+"|||"+click_p+"|||"+refer+"|||"+rawPvid+"|||"+dap
                    };
                    for(var key in url_param){
                        param[key] = url_param[key];
                    }
                    $.ajax({
                        url: points.upPv,
                        type: 'GET',
                        data :param,
                        dataType: 'json',
                        timeout:15000,
                        success: function(data) {
                        }
                    });
                };
                var pointReport = function(pv_ptag,ptag,click_p,say_flag){
					getPoint(pv_ptag,ptag,click_p,say_flag);
                };
                /**
                 * 埋点结束
                 * */

				//初始化商品展现区域各项内容
				var init_product =function(){
					var productInfo =window.localStorage.getItem('tuan_productInfo');	//获取商品信息字符串
					var pro_img =productInfo.split('|')[0];
					var pro_title =productInfo.split('|')[1];
					var pro_people =productInfo.split('|')[2];
					var pro_price =productInfo.split('|')[3];
					
					$('#tuan_img').attr('src',pro_img);
					$('#tuan_title').text(pro_title);
					$('#tuan_info').html(pro_people+'人团：<i>&yen;</i><b>'+pro_price+'</b><i> /件</i>');
					
					var join_num =window.localStorage.getItem('tuan_num');	//获取已参团人数
					if(join_num){
						$('#tuan_num').html('已参团：'+join_num+'人');
					}
					
					var pro_sku =window.localStorage.getItem('tuan_sku');
					if(pro_sku =='nosku' || pro_sku ==''){
						$('#tuan_sku').hide();
					}else{
						if(pro_sku.indexOf('|') >0){
							var sku_arr =pro_sku.split('|');
							var str ='';
							for(var i=0; i<sku_arr.length; i++){
								str +=sku_arr[i].split(':')[1];
								if(i <sku_arr.length-1)str +='/';
							}
							$('#tuan_sku').text('属性：'+str);
						}else{
							$('#tuan_sku').text('属性：'+pro_sku.split(':')[1]);
						}	
					}
				};
				
				//吆喝区域初始化
				var init_speakarea =function(){
					var role =window.localStorage.getItem('tuan_role');
					if(role =='0'){   //普通团团长
						var arr =shuffle(promoter_speakArr);
					}else if(role =='1'){	//普通团团员
						var arr =shuffle(participant_speakArr);
						$('#tuan_toPay').text('去付款参团');
					}else if(role =='2'){	//大V团团长
						var arr =shuffle(v_promoter_speakArr);
					}else if(role =='3'){	//大V团团员
						var arr =shuffle(v_participant_speakArr);
						$('#tuan_toPay').text('去付款参团');
					}
					$('#tuan_speakinfo').attr('placeholder',arr[0]);
					var html ='';
					for(var i=1; i<6; i++){
						html +='<li class="say_item';
						html +=i;
						html +='" data="';
						html +=arr[i];
						html +='" onclick="choose_option(this);" ptag="20400.8.2">';
						html +=arr[i];
						html +='</li>';
					}
					$('#tuan_option').append(html);
				};
		
				//数组乱序处理函数
				var shuffle =function(inputArr){
					var valArr = [],k = ''; 
					for (k in inputArr) { // Get key and value arrays
					  if (inputArr.hasOwnProperty(k)) {
						valArr.push(inputArr[k]);
					  }
					}
					valArr.sort(function () {
					  return 0.5 - Math.random();
					});
					return valArr;
				};
				var getRequest = function(url){
                    var rurl = url; //获取url中"?"符后的字串
                    var theRequest = {};
                    if (url.indexOf("?") != -1) {
                        var str = url.substr(url.indexOf("?")+1);
                        strs = str.split("&");
                        for(var i = 0; i < strs.length; i ++) {
                            theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
                        }
                    }
                    return theRequest;
                }
				//绑定相关事件函数
				var bindEvent =function(){
					$('#tuan_toPay').bind('click',function(){
						var speak =$('#tuan_speakinfo').val();
						if(speak ==''){
							speak =$('#tuan_speakinfo').attr('placeholder');
						}else{
							$countRDV2("20400.8.1");
						}
						speak =encodeURI(speak);
						window.location.href =window.localStorage.getItem('tuan_buyurl')+'&speak='+speak;
					});
					$('#tuan_speakinfo').focus(function(){
						$('#tuan_speakinfo').css('color','#000');
					});
					$('#tuan_speakinfo').blur(function(){
						if($('#tuan_speakinfo').val() ==''){
							$('#tuan_speakinfo').css('color','#999');
						}
					});
				};
				
				//设置分享初始数值
				var setShareInfo =function(){
					shareApi({
						"url":"http://app.paipai.com/takeCheap/tuan_list.html?_wv=1",
						"qq_title":"一起买，更省钱！",
						"qzone_title":"【拍拍-拍便宜】一起买，更省钱！",
						"wechat_title":"一起买，更省钱！",
						"wechat_time_title":"一起买，更省钱 -【拍拍-拍便宜】专供商品，邀请好友，一起抄底！",
						"wechat_desc":"【拍拍-拍便宜】专供商品，邀请好友，一起抄底！",
						"qq_desc":"【拍拍-拍便宜】专供商品，邀请好友，一起抄底！",
						"qzone_desc":"好友一起买，享受更低价！快去邀请好友，一起抄底！",
						"img":"http://static.paipaiimg.com/v5/img/init_img.png",
						"ptag":{ 
								 w2w:"20400.5.3", //微信分享至微信好友
								 w2t:"20400.5.4", //微信分享至朋友圈
								 //w2b:"",        //微信分享至腾讯微博,如果没有，可不传
								 //w2e:"",        //微信发送邮件，如果没有，可不传
								 q2q:"20400.5.1", //手Q分享至QQ好友或群
								 q2z:"20400.5.2", //手Q分享至QQ空间
								 q2w:"20400.5.3", //手Q分享至微信好友
								 q2t:"20400.5.4"  //手Q分享至朋友圈
							   }
					});
				};
				
				//执行入口函数
				init();
			});
		</script>
		<!--主动上报的js脚本--->
		<script src="http://static.gtimg.com/js/version/2014/09/ecc.cloud.ppmobilereport.20140905.js?t=201410281150" type="text/javascript"></script>
	</body>
</html>