<!DOCTYPE html>
<html>
<head>
	<meta charset="gbk">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>开团失败</title>
	<link combofile="qqpai/tuan/index.shtml" rel="stylesheet" href="http://static.paipaiimg.com/c/=/fd/qqpai/base/css/gb.min.css,/fd/qqpai/tuan/css/index.min.css?t=1410945617" />
	<style type="text/css">
		.st{
			margin-top: 200px;
		}
	</style>
</head>
<body>
	<div class="st st_err">
		<span class="st_ico"></span>
		<div class="st_info">
			<p class="st_tit">
				您参加了这个图，请注意退款信息
			</p>
			<p class="st_txt">
				这个团已经因为超时而失败了；<br>您的已付款项将在3-5天内退至您的支付账户，请留意相关信息<a href="tuan_list.html" class="st_lk">去开团&gt;&gt;</a>
			</p>
		</div>
	</div>
</body>
</html>