<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>拍拍交易维权规则</title>
    <script>
        function adaptVP(a){function c(){var c,d;return b.uWidth=a.uWidth?a.uWidth:640,b.dWidth=a.dWidth?a.dWidth:window.screen.width||window.screen.availWidth,b.ratio=window.devicePixelRatio?window.devicePixelRatio:1,b.userAgent=navigator.userAgent,b.bConsole=a.bConsole?a.bConsole:!1,a.mode?(b.mode=a.mode,void 0):(c=b.userAgent.match(/Android/i),c&&(b.mode="android-2.2",d=b.userAgent.match(/Android\s(\d+.\d+)/i),d&&(d=parseFloat(d[1])),2.2==d||2.3==d?b.mode="android-2.2":4.4>d?b.mode="android-dpi":d>=4.4&&(b.mode=b.dWidth>b.uWidth?"android-dpi":"android-scale")),void 0)}function d(){var e,f,g,h,c="",d=!1;switch(b.mode){case"apple":c="width="+b.uWidth+", user-scalable=no";break;case"android-2.2":a.dWidth||(b.dWidth=2==b.ratio?720:1.5==b.ratio?480:1==b.ratio?320:.75==b.ratio?240:480),e=window.screen.width||window.screen.availWidth,320==e?b.dWidth=b.ratio*e:640>e&&(b.dWidth=e),b.mode="android-dpi",d=!0;case"android-dpi":f=160*b.uWidth/b.dWidth*b.ratio,c="target-densitydpi="+f+", width="+b.uWidth+", user-scalable=no",d&&(b.mode="android-2.2");break;case"android-scale":c="width="+b.uWidth+", user-scalable=no"}g=document.querySelector("meta[name='viewport']")||document.createElement("meta"),g.name="viewport",g.content=c,h=document.getElementsByTagName("head"),h.length>0&&h[0].appendChild(g)}function e(){var a="";for(key in b)a+=key+": "+b[key]+"; ";alert(a)}if(a){var b={uWidth:0,dWidth:0,ratio:1,mode:"apple",userAgent:null,bConsole:!1};c(),d(),b.bConsole&&e()}}adaptVP({uWidth:640});
    </script>
    <link rel="stylesheet" href="../css/reportRule/report.css">
</head>
<body>
<div class="bd">
    <h1 class="archives_titile" style="font-size: 14px;font-weight: 700;text-align: center;">拍拍交易维权规则</h1>
    <p class="date" style="float:right;display:none;">更新时间：2013-09-13 10:45:05</p>
    <div style="font-size: 12px">
        <div>&nbsp;&nbsp;&nbsp;&nbsp;在拍拍上通过财付通付款所购买商品，若在交易过程中出现纠纷，与卖家协商后无法解决，买家可通过发起维权来申请拍拍工作人员介入处理，具体流程如下：<br>
            <strong>&nbsp;&nbsp;&nbsp;&nbsp;申请维权的时间：</strong>目前不同的交易状态对应不同的维权类型，不同的维权类型相应的维权时间也不同。具体发起维权的时间与维权类型如下</div>
        <div>
            <table align="center" border="2" cellpadding="2" cellspacing="1" style="width: 620px">
                <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td>维权类型</td>
                    <td>等待付款</td>
                    <td>关闭交易</td>
                    <td>已付款</td>
                    <td>标记缺货</td>
                    <td>申请退款</td>
                    <td>标记发货</td>
                    <td>申请/同意/拒绝退款</td>
                    <td>交易成功</td>
                    <td>双方已评价</td>
                </tr>
                <tr>
                    <td rowspan="9">买家维权</td>
                    <td>卖家拒绝履行服务承诺</td>
                    <td colspan="2">订单创建1-15天内</td>
                    <td style="text-align: center">——</td>
                    <td>订单创建1-15天内</td>
                    <td colspan="5" style="text-align: center">——</td>
                </tr>
                <tr>
                    <td>卖家店铺缺货</td>
                    <td colspan="2" style="text-align: center">——</td>
                    <td>付款3天后</td>
                    <td style="text-align: center">——</td>
                    <td>付款3天后</td>
                    <td colspan="4" style="text-align: center">——</td>
                </tr>
                <tr>
                    <td>卖家虚假标记发货</td>
                    <td colspan="6" style="text-align: center">——</td>
                    <td rowspan="2">申请退款3天后</td>
                    <td colspan="2" style="text-align: center">——</td>
                </tr>
                <tr>
                    <td>商品与描述不符</td>
                    <td colspan="6" rowspan="5" style="text-align: center">——</td>
                    <td rowspan="5">实物：确认收货0-15天内<br>
                        虚拟：0-7天内</td>
                    <td rowspan="5" style="text-align: center">——</td>
                </tr>
                <tr>
                    <td>诚保假一赔三</td>
                    <td rowspan="4" style="text-align: center">——</td>
                </tr>
                <tr>
                    <td>诚保14天</td>
                </tr>
                <tr>
                    <td>诚保7天</td>
                </tr>
                <tr>
                    <td>恶意骚扰</td>
                </tr>
                <tr>
                    <td>评价纠纷</td>
                    <td colspan="8" style="text-align: center">——</td>
                    <td>确认收货0-20天内</td>
                </tr>
                <tr>
                    <td rowspan="3">卖家维权</td>
                    <td>成交不买</td>
                    <td colspan="2">订单创建1-15天内</td>
                    <td colspan="7" style="text-align: center">——</td>
                </tr>
                <tr>
                    <td>收货不付款</td>
                    <td colspan="6" style="text-align: center">——</td>
                    <td>申请退款3天后</td>
                    <td colspan="2" style="text-align: center">——</td>
                </tr>
                <tr>
                    <td>评价纠纷</td>
                    <td colspan="8" style="text-align: center">——</td>
                    <td>确认收货0-20天内</td>
                </tr>
                </tbody>
            </table>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;<strong>投诉流程：</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;买家可在PC拍拍“我的拍拍&gt;<span>我购买的商品</span>”，找到需发起维权的交易订单栏点击“申请维权”（<span style="color: #ff6600">注：</span>若未到维权申请时间，此文字是不可点的），即可进行投诉维权操作。<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;<strong>拍拍投诉处理时长：</strong>拍拍工作人员收到投诉后，处理时间为7个工作日。自维权发起7天后，若拍拍工作人员仍未裁决，买家可进入维权页面进行“催办”（<span style="color: #ff6600">注：</span>在维权过程中仅支持催办一次）。<br>
            <br>
            诚保交易需在确认收货后0~14天内发起诚保服务的维权。</div>

        <p>&nbsp;</p>
    </div>
</div>
</body>
</html>